<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb-listings Madrid' inline='true' name='federated.0idee6e1x8z7f4110v9x11foreue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.11nyzhh0h2csdh14v8ob91ti2h0p'>
            <connection class='textscan' directory='/Users/abueno/Documents/GitHub/exploracion-y-visualizacion-de-datos/Ficheros clase/ficheros' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11nyzhh0h2csdh14v8ob91ti2h0p' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='string' name='Latitude' ordinal='45' />
            <column datatype='string' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='string' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='string' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed Type (Airbed y Couch)' datatype='string' name='[Bed Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bed Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bed&quot;'>
            <value>&quot;Airbed&quot;</value>
            <value>&quot;Couch&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_142989340929904640]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column aggregation='Avg' caption='Latitud Float' datatype='real' name='[Calculation_142989340930039809]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column caption='ZN Price' datatype='integer' name='[Calculation_142989340958932994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Price])' />
      </column>
      <column caption='Round price' datatype='real' name='[Calculation_142989340959412227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Price],1)' />
      </column>
      <column caption='Precios 2016' datatype='integer' name='[Calculation_142989340960104452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2016&#10;THEN [Price]&#10;END' />
      </column>
      <column caption='Precios 2017' datatype='integer' name='[Calculation_142989340960526341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Host Since]) = 2017&#10;THEN [Price]&#10;END' />
      </column>
      <column caption='Precios 2017 &gt; Precios 2016' datatype='string' name='[Calculation_142989340961652742]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_142989340960526341]) &gt; AVG([Calculation_142989340960104452])&#10;THEN &apos;Verdadero&apos;&#10;ELSE &apos;Falso&apos;&#10;END' />
      </column>
      <column caption='FIXED - Precio de cama según roomType y bedType' datatype='real' name='[Calculation_142989340963401735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Room Type],[Bed Type]:AVG([Price])}' />
      </column>
      <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Alojamiento con menos de 20 reviews&quot;'>
            <value>&quot;Boat&quot;</value>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Casa particular&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Condominium&quot;</value>
            <value>&quot;Dorm&quot;</value>
            <value>&quot;Earth House&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Guesthouse&quot;</value>
            <value>&quot;Hostel&quot;</value>
            <value>&quot;House&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Townhouse&quot;</value>
            <value>&quot;Villa&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_E5D0580EF6774852A3DDA0DC79DC602F]' role='measure' type='quantitative' />
      <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Security Deposit]' derivation='Sum' name='[sum:Security Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Square Feet]' derivation='Sum' name='[sum:Square Feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
      <group caption='Bed conjunto' name='[Bed Type conjunto]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Bed Type]' member='&quot;Pull-out Sofa&quot;' />
          <groupfilter function='member' level='[Bed Type]' member='&quot;Real Bed&quot;' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Country,Zipcode)' hidden='true' name='[Tooltip (Country,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geografica'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[Zipcode]</field>
        </drill-path>
        <drill-path name='Tipo de estancia'>
          <field>[Property Type]</field>
          <field>[Room Type]</field>
          <field>[Bed Type]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Datos más usados'>
          <folder-item name='[Price]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.960924' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0390764' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:Host Since:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Host Since:ok]' />
          <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{74f7554f-899e-4251-89b3-16b0250608be}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' />
            <field name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Security Deposit:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column auto-hidden='true' caption='Clústeres' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{74f7554f-899e-4251-89b3-16b0250608be}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Valores atípicos de clúster' />
                <alias key='0' value='Sin clústeres' />
                <alias key='1' value='Clúster 1' />
                <alias key='2' value='Clúster 2' />
                <alias key='3' value='Clúster 3' />
                <alias key='4' value='Clúster 4' />
                <alias key='5' value='Clúster 5' />
                <alias key='6' value='Clúster 6' />
                <alias key='7' value='Clúster 7' />
                <alias key='8' value='Clúster 8' />
                <alias key='9' value='Clúster 9' />
                <alias key='10' value='Clúster 10' />
                <alias key='11' value='Clúster 11' />
                <alias key='12' value='Clúster 12' />
                <alias key='13' value='Clúster 13' />
                <alias key='14' value='Clúster 14' />
                <alias key='15' value='Clúster 15' />
                <alias key='16' value='Clúster 16' />
                <alias key='17' value='Clúster 17' />
                <alias key='18' value='Clúster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' />
              <text column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]' />
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Security Deposit:qk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]</cols>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Ej.Adic.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
                  <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Cancellation Policy:nk]' />
              <text column='[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ej.Adic.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Neighbourhood:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Neighbourhood:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idee6e1x8z7f4110v9x11foreue].[none:Cancellation Policy:nk] / [federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk])</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ej.Adic.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Cancellation Policy:nk]'>
            <groupfilter function='level-members' level='[none:Cancellation Policy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Cancellation Policy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Cancellation Policy:nk]' />
              <size column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' />
              <text column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Security Deposit:qk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]</cols>
        <pages>
          <column>[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Ej.adic.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='integer' name='[Accommodates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Availability 30]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Availability 365]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Availability 60]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Availability 90]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bedrooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calculated host listings count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_142989340929904640]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='Latitud Float' datatype='real' name='[Calculation_142989340930039809]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column caption='FIXED - Precio de cama según roomType y bedType' datatype='real' name='[Calculation_142989340963401735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Room Type],[Bed Type]:AVG([Price])}' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Extra People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Guests Included]' role='measure' type='quantitative' />
            <column datatype='real' name='[Host Acceptance Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host Listings Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host Response Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Host Total Listings Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Nights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Nights]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142989340929904640]' derivation='Avg' name='[avg:Calculation_142989340929904640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989340930039809]' derivation='Avg' name='[avg:Calculation_142989340930039809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accommodates]' derivation='Sum' name='[sum:Accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availability 30]' derivation='Sum' name='[sum:Availability 30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availability 365]' derivation='Sum' name='[sum:Availability 365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availability 60]' derivation='Sum' name='[sum:Availability 60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Availability 90]' derivation='Sum' name='[sum:Availability 90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bedrooms]' derivation='Sum' name='[sum:Bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculated host listings count]' derivation='Sum' name='[sum:Calculated host listings count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989340963401735]' derivation='Sum' name='[sum:Calculation_142989340963401735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cleaning Fee]' derivation='Sum' name='[sum:Cleaning Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extra People]' derivation='Sum' name='[sum:Extra People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guests Included]' derivation='Sum' name='[sum:Guests Included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Acceptance Rate]' derivation='Sum' name='[sum:Host Acceptance Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Listings Count]' derivation='Sum' name='[sum:Host Listings Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Response Rate]' derivation='Sum' name='[sum:Host Response Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Total Listings Count]' derivation='Sum' name='[sum:Host Total Listings Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maximum Nights]' derivation='Sum' name='[sum:Maximum Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Nights]' derivation='Sum' name='[sum:Minimum Nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Accommodates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Availability 30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Availability 365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Availability 60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Availability 90:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Calculated host listings count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Cleaning Fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Extra People:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Calculation_142989340963401735:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Guests Included:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Host Acceptance Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Host Listings Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Host Response Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Host Total Listings Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Calculation_142989340930039809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Calculation_142989340929904640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Maximum Nights:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0idee6e1x8z7f4110v9x11foreue].[Multiple Values]' />
              <lod column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Property Type:nk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Comparar 2 valores por año

Las tendencias de promedio de Priceypromedio de Security Deposit para Host Since mes. El color muestra detalles acerca de Host Since año.La vista se filtra en Host Since año, lo que conserva 2015y2016.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Security Deposit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk] + [federated.0idee6e1x8z7f4110v9x11foreue].[avg:Security Deposit:qk])</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[mn:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bed Type]' derivation='None' name='[none:Bed Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' z-order='1' />
            <reference-line axis-column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0idee6e1x8z7f4110v9x11foreue].[none:Cancellation Policy:nk] * [federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk])</rows>
        <cols>([federated.0idee6e1x8z7f4110v9x11foreue].[none:Room Type:nk] / [federated.0idee6e1x8z7f4110v9x11foreue].[none:Bed Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column caption='Precios 2016' datatype='integer' name='[Calculation_142989340960104452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Host Since]) = 2016&#10;THEN [Price]&#10;END' />
            </column>
            <column caption='Precios 2017' datatype='integer' name='[Calculation_142989340960526341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Host Since]) = 2017&#10;THEN [Price]&#10;END' />
            </column>
            <column caption='Precios 2017 &gt; Precios 2016' datatype='string' name='[Calculation_142989340961652742]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_142989340960526341]) &gt; AVG([Calculation_142989340960104452])&#10;THEN &apos;Verdadero&apos;&#10;ELSE &apos;Falso&apos;&#10;END' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood Cleansed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood Cleansed]' derivation='None' name='[none:Neighbourhood Cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142989340961652742]' derivation='User' name='[usr:Calculation_142989340961652742:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Property Type:nk]'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood Cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[usr:Calculation_142989340961652742:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood Cleansed:nk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Security Deposit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok] * ([federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk] + [federated.0idee6e1x8z7f4110v9x11foreue].[avg:Security Deposit:qk]))</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[mn:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bed Type]' derivation='None' name='[none:Bed Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Bed Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Square Feet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk] + [federated.0idee6e1x8z7f4110v9x11foreue].[avg:Square Feet:qk])</rows>
        <cols>([federated.0idee6e1x8z7f4110v9x11foreue].[none:Room Type:nk] / [federated.0idee6e1x8z7f4110v9x11foreue].[none:Bed Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Alojamiento con menos de 20 reviews&quot;'>
                  <value>&quot;Boat&quot;</value>
                  <value>&quot;Boutique hotel&quot;</value>
                  <value>&quot;Bungalow&quot;</value>
                  <value>&quot;Camper/RV&quot;</value>
                  <value>&quot;Casa particular&quot;</value>
                  <value>&quot;Chalet&quot;</value>
                  <value>&quot;Condominium&quot;</value>
                  <value>&quot;Dorm&quot;</value>
                  <value>&quot;Earth House&quot;</value>
                  <value>&quot;Guest suite&quot;</value>
                  <value>&quot;Guesthouse&quot;</value>
                  <value>&quot;Hostel&quot;</value>
                  <value>&quot;House&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Serviced apartment&quot;</value>
                  <value>&quot;Tent&quot;</value>
                  <value>&quot;Timeshare&quot;</value>
                  <value>&quot;Townhouse&quot;</value>
                  <value>&quot;Villa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idee6e1x8z7f4110v9x11foreue].[Property Type (grupo)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Room Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Number of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk] + [federated.0idee6e1x8z7f4110v9x11foreue].[avg:Number of Reviews:qk])</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[Property Type (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Square Feet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]</rows>
        <cols>([federated.0idee6e1x8z7f4110v9x11foreue].[none:Room Type:nk] * [federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='string' name='[Bed Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Month' name='[mn:Host Since:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bed Type]' derivation='None' name='[none:Bed Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Bed Type:nk]'>
            <groupfilter function='level-members' level='[none:Bed Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]'>
            <groupfilter function='member' level='[none:Neighbourhood:nk]' member='&quot;Aluche&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]</column>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[none:Bed Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Room Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[mn:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_142989340929904640]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='Latitud Float' datatype='real' name='[Calculation_142989340930039809]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Feet]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_142989340929904640]' derivation='Avg' name='[avg:Calculation_142989340929904640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989340930039809]' derivation='Avg' name='[avg:Calculation_142989340930039809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Square Feet]' derivation='Avg' name='[avg:Square Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' />
              <size column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Square Feet:qk]' />
              <lod column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Country:nk]' />
              <lod column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Zipcode:ok]' />
              <lod column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Calculation_142989340930039809:qk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Calculation_142989340929904640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column aggregation='Avg' caption='Longitud float' datatype='real' name='[Calculation_142989340929904640]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column aggregation='Avg' caption='Latitud Float' datatype='real' name='[Calculation_142989340930039809]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_142989340929904640]' derivation='Avg' name='[avg:Calculation_142989340929904640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989340930039809]' derivation='Avg' name='[avg:Calculation_142989340930039809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='Count' name='[cnt:Host ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' />
              <size column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' />
              <lod column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Country:nk]' />
              <lod column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Zipcode:ok]' />
              <tooltip column='[federated.0idee6e1x8z7f4110v9x11foreue].[cnt:Host ID:qk]' />
              <geometry column='[federated.0idee6e1x8z7f4110v9x11foreue].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0idee6e1x8z7f4110v9x11foreue].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0idee6e1x8z7f4110v9x11foreue].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitud float:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Calculation_142989340929904640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitud Float:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Calculation_142989340930039809:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Recuento: <[federated.0idee6e1x8z7f4110v9x11foreue].[cnt:Host ID:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Ejercicio 8 PieChart" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Calculation_142989340930039809:qk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Calculation_142989340929904640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 8 PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='string' name='[Cancellation Policy]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancellation Policy]' derivation='None' name='[none:Cancellation Policy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0idee6e1x8z7f4110v9x11foreue].[Tooltip (Country,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Ejercicio 8 PieChart]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0idee6e1x8z7f4110v9x11foreue].[Tooltip (Country,Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Cancellation Policy:nk]' />
              <size column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' />
              <text column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Cancellation Policy:nk]' />
              <text column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' />
              <lod column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Country:nk]' />
              <lod column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ejercicio 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Alojamiento con menos de 20 reviews&quot;'>
                  <value>&quot;Boat&quot;</value>
                  <value>&quot;Boutique hotel&quot;</value>
                  <value>&quot;Bungalow&quot;</value>
                  <value>&quot;Camper/RV&quot;</value>
                  <value>&quot;Casa particular&quot;</value>
                  <value>&quot;Chalet&quot;</value>
                  <value>&quot;Condominium&quot;</value>
                  <value>&quot;Dorm&quot;</value>
                  <value>&quot;Earth House&quot;</value>
                  <value>&quot;Guest suite&quot;</value>
                  <value>&quot;Guesthouse&quot;</value>
                  <value>&quot;Hostel&quot;</value>
                  <value>&quot;House&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Serviced apartment&quot;</value>
                  <value>&quot;Tent&quot;</value>
                  <value>&quot;Timeshare&quot;</value>
                  <value>&quot;Townhouse&quot;</value>
                  <value>&quot;Villa&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Avg' name='[avg:Number of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0idee6e1x8z7f4110v9x11foreue].[Property Type (grupo)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='value' scope='per-table' value='50.0' value-column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Room Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Number of Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk] + [federated.0idee6e1x8z7f4110v9x11foreue].[avg:Number of Reviews:qk])</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[Property Type (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column caption='ZN Price' datatype='integer' name='[Calculation_142989340958932994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Price])' />
            </column>
            <column caption='Round price' datatype='real' name='[Calculation_142989340959412227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Price],1)' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_142989340958932994]' derivation='Sum' name='[sum:Calculation_142989340958932994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142989340959412227]' derivation='Sum' name='[sum:Calculation_142989340959412227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Calculation_142989340958932994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0idee6e1x8z7f4110v9x11foreue].[sum:Calculation_142989340959412227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0idee6e1x8z7f4110v9x11foreue].[sum:Calculation_142989340958932994:qk] + [federated.0idee6e1x8z7f4110v9x11foreue].[sum:Calculation_142989340959412227:qk])</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lineas de regresión'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Security Deposit]' derivation='Avg' name='[avg:Security Deposit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]' />
              <text column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Neighbourhood:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Security Deposit:qk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[avg:Price:qk]</cols>
        <pages>
          <column>[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' />
      </table>
    </worksheet>
    <worksheet name='Pronostico'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid' name='federated.0idee6e1x8z7f4110v9x11foreue' />
          </datasources>
          <datasource-dependencies datasource='federated.0idee6e1x8z7f4110v9x11foreue'>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' forecast-column-base='[avg:Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0idee6e1x8z7f4110v9x11foreue].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0idee6e1x8z7f4110v9x11foreue].[fVal:avg:Price:qk]</rows>
        <cols>[federated.0idee6e1x8z7f4110v9x11foreue].[yr:Host Since:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
